{
  "manifest_version": 3,

  "name": "Tabulator",
  "author": "Ammar Khaku",
  "version": "2.0.0",
  "description": "Manage your open tabs from the new tab page",
  "icons": {
    "128": "images/icon-128.png"
  },

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "background": {
    "service_worker": "bundles/background.js",
    "type": "module"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension-pages": "script-src 'self'; object-src 'self'"
  },
    

  "minimum_chrome_version": "80"
}
